<!DOCTYPE html>
<html>
<head>
<title>CAFE NAME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mybox1 { 
    display: none; 
} 
  section{
        padding: 0.1px;
        text-align: center;
        color: #99A3A3;
        font-size: 0.5 rem;
    }
    
#btn { 
    padding: 10px; 
    max-width: 100%;
    color: blue; 
    border: none; 
    border-radius: 10px; 
    background-color: #e0e0e5;
} 
  .form-group textarea{
    resize: none;
    width:80%;
    padding:10px;
    border: none;
    background-color: #e0e0e5;
  }
.form-group input{
  width:80%;
  background-color:#e0e0e5;
  border: none;
  padding: 10px;
}
h1{
        padding: 1px;
        text-align: center;
        color: blue;
        font-size: 0.5 rem;
    }
h2{
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

h3{
        padding: 10px;
        text-align: center;
        color: blue;
        font-size: 1.5 rem;
    }
p2{
        padding: 0.1px;
        text-align: left;
        color: #99A3A3;
        font-size: 0.5 rem;
    }
p1{
        padding: 10px;
        text-align: center;
        color: black;
        
    }

h4{
        padding: 10px;
        text-align: left;
        color: #008080;
        font-size: 0.5 rem;
    }
    h5{
    padding: 10px;
        text-align: left;
        color: #008080;
        font-size: 0.5 rem;  
    }
h6{
        padding: 10px;
        text-align: left;
        color: #008080;
        font-size: 0.5 rem;
    }
p{
        padding-left: 10px;
        text-align: center;
        color: white;
        font-size: 0.5 rem;
    }

nav
{
        background: linear-gradient(
            to top,
            #e0e5e5 0%,
            #e0e5e5 50%,
            #e0e5e5 75%,
            #e0e5e5 100%
        );
        
        padding: 5px;
        color: silver;
        font-size: 1.5rem;
    }


.block {
  display: block;
  width: 100%;
  border: none;
  background-color: blue;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #e0e5e5;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-align: center
}


div.scrollmenu {
  background-color: #eeeeee;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu li{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu li:hover {
  background-color: #f5f5f5;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  max-height:350px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
position: absolute;
  top: 50%;
  width: auto;
  padding: 5px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.collapsible {
  background-color: #eeeeee;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #f5f5f5;
}

.content {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: #eeeeee;
}

span {
  padding: 2px;
        text-align: left;
        color: grey;
        font-size: 2rem;
}
.checked {
  padding: 2px;
        text-align: center;
        color: orange;
        font-size:1.5rem;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
  padding: 2px;
        text-align: center;
        color: orange;
        font-size:1.5rem;
}

.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body style="background: linear-gradient(
            to bottom,
            white 0%,
            white 50%,
            white 75%,
            white 100%
        );">

<!-- Sidebar/menu -->
<mark class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
   <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h1 class="w3-wide"><b>KL KEETIK</b></h1>
  </div>
  
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</mark>
<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-medium">
  <div class="w3-bar-item w3-padding-24 w3-wide">CAFE NAME</div>
  
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  
  
  <!-- Top header -->
  </header>

<!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="container">
       
<H1>BOOK YOUR Table</H1>

<form action="" method="post">

<section class="form-group">

<input type="text" name="name" placeholder="Enter Name">

</section>

<section class="form-group">

<input type="email" name="email" placeholder="Enter Email">

</section>

<section class="form-group">

<textarea cols="" rows="5" name="msg" placeholder="Enter Your Massage"></textarea>

</section>

<input id="btn" type="submit" name="send" value="Send">

</form>

</section>
    <!-- ***** Main Banner Area End ***** -->
<h4>Things keep in mind while booking.</h4>
<h5>1.Write your mobile number in subject so that you will get information about your booking.</h5>
<h6>2.Write full information about your booking. like number of table book, Timing, No. of person come,etc.</h6>


 

<!-- Footer -->
  <footer class="w3-padding-16 w3-white w3-small w3-center" id="footer">
    <div class="w3-row-padding">
</div>
</footer>


  <!-- Footer -->
  


  <footer class="w3-padding-16 w3-black w3-small w3-center" id="footer">

<div class="row">
  <div class="column" style="background-color: black;">
    <h3>Fookery</h3>
   <a href="booking.php"><p>About us</p></a>
<a href="booking.php"><p>Food Trends</p></a>
<a href="booking.php"><p>Partner Offers</p></a>
<a href="booking.php"><p>Contact us</p></a>
<a href="booking.php"><p>Carrer</p></a>
    <h3>For You</h3>
    <p>Prime Subscription</p>
<p>Points Redemption</p>
<p>Refers & Earn</p>
<p>Terms and Conditions</p>
<p>Privacy Policy</p>
  </div>
  <div class="column" style="background-color: black;">
    <h3>Discover</h3>
    <p>Table Bookings</p>
<p>Delivery near me</p>
<p>Takeaway near me</p>
<p>Fast Food near me</p>
<p>Prepaid Deals near me</p>
    <h3>For Restaurants</h3>
    <p>List Your Restaurant</p>
<p> Restaurant saas</p>

<h3>More</h3>
<p>Food Critics</p>
<p>Advisory Council</p>
  </div>
</div>



<!-- Footer -->
  <footer class="w3-padding-8 w3-black w3-small w3-center" id="footer">
    <div class="w3-row-padding">

        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>

    <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
</footer>

  <div class="w3-black w3-center w3-padding-16">© copyright 2024, FOOKERY. All rights reserved.</a></div>

  <!-- End page content -->
</div>



<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();
// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>
</body>
</html>
<?php
//Import PHPMailer classes into the global namespace
//These must be at the top of your script, not inside a function
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;
if (isset($_POST['send']))
{
$name=$_POST['name'];
$email=$_POST['email'];
$$msg=$_POST['msg'];
}


//Load Composer's autoloader
require 'PHPMailer/Exception.php';
require 'PHPMailer/PHPMailer.php';
require 'PHPMailer/SMTP.php';

//Create an instance; passing `true` enables exceptions
$mail = new PHPMailer(true);

try {
   $mail->isSMTP();                                            //Send using SMTP
    $mail->Host       = 'smtp.gmail.com';                     //Set the SMTP server to send through
    $mail->SMTPAuth   = true;                                   //Enable SMTP authentication
    $mail->Username   = 'theroyalmaharaj@gmail.com';                     //SMTP username
    $mail->krqp edif xxbj ppuk   = 'secret';                               //SMTP password
    $mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;            //Enable implicit TLS encryption
    $mail->Port       = 465;                                    //TCP port to connect to; use 587 if you have set `SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS`

    //Recipients
    $mail->setFrom('theroyalmaharaj@gmail.com', 'booking');
    $mail->addAddress('theroyalmaharaj@gmail.com', 'fookery');    
    
   

    //Content
    $mail->isHTML(true);                                  //Set email format to HTML
    $mail->Subject = 'A booking from a customer.';
    $mail->Body    = "Sender Name-$name<br> Sender Email-$email<br> Message-$$msg";
    
    $mail->send();
    echo 'Message has been sent';
} catch (Exception $e) {
    echo "Message could not be sent. Mailer Error: {$mail->ErrorInfo}";
}
?>





